<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.britannica.com%2F41%2F233841-050-4FFECCF1%2FPomeranian-dog.jpg&imgrefurl=https%3A%2F%2Fwww.britannica.com%2Fanimal%2FPomeranian-breed-of-dog&tbnid=emSwIqpEo2PCYM&vet=10CGoQMyiWAWoXChMI-NLlz8K2_QIVAAAAAB0AAAAAEAM..i&docid=p1cN0C-UXz_bLM&w=1600&h=1067&q=dog.jpg%20images&ved=0CGoQMyiWAWoXChMI-NLlz8K2_QIVAAAAAB0AAAAAEAM" alt="dog">
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>